# ControlServicioSocial-Mobil

./: ControlServicioSocialMAUI.sln
ControlServicioSocialMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlServicioSocialMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlServicioSocialMAUI/App_Code/Comunicacion/: LNServicio.cs
ControlServicioSocialMAUI/App_Code/Controladoras/: CCCertificado.cs  CCProyecto.cs  CCProyectoEstudiante.cs
ControlServicioSocialMAUI/App_Code/Interfaces/: IFileService.cs
ControlServicioSocialMAUI/App_Code/Services/: FirebaseStorageService.cs
ControlServicioSocialMAUI/Views/: PCertificados.xaml  PCertificados.xaml.cs  PLogin.xaml  PLogin.xaml.cs  PProyectos.xaml  PProyectos.xaml.cs  PTabbedPage.xaml  PTabbedPage.xaml.cs
ControlServicioSocialMAUI/Views/CertificateViews/: PRegistrarCertificado.xaml  PRegistrarCertificado.xaml.cs
ControlServicioSocialMAUI/Views/ProjectViews/: PDetallesProyectos.xaml  PDetallesProyectos.xaml.cs  PDetallesProyectosAsignados.xaml  PDetallesProyectosAsignados.xaml.cs  PProyectosAsignados.xaml  PProyectosAsignados.xaml.cs  PRegistrarProyecto.xaml  PRegistrarProyecto.xaml.cs
